# socle-applicatif

./: README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/akram/usersmanagement/: UsersManagementApplication.java
api/src/main/java/com/akram/usersmanagement/DTO/: UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
api/src/main/java/com/akram/usersmanagement/Repository/: UserRepository.java
api/src/main/java/com/akram/usersmanagement/business/: UserServiceImpl.java
api/src/main/java/com/akram/usersmanagement/controller/: UserController.java
api/src/main/java/com/akram/usersmanagement/entity/: User.java
api/src/main/java/com/akram/usersmanagement/exception/: ExceptionHandler.java  UserException.java
api/src/main/java/com/akram/usersmanagement/service/: UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/akram/usersmanagement/: UsersManagementApplicationTests.java
client/: .dockerignore  Dockerfile  package-lock.json  package.json
client/src/: App.tsx
client/src/@types/: user.d.ts
client/src/components/Users/: UserCard.tsx  UserRegister.tsx  UserRow.tsx  index.tsx
client/src/components/footer/: index.tsx
client/src/components/navbar/: index.tsx
client/src/constants/: api.ts
client/src/routes/: index.tsx
